{
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@vercel/edge-config": "^1.1.1",
    "next": "canary",
    "react": "19.0.0-beta-04b058868c-20240508",
    "react-dom": "19.0.0-beta-04b058868c-20240508"
  },
  "devDependencies": {
    "@playwright/test": "^1.44.0",
    "@types/node": "20.4.5",
    "@types/react": "18.2.18",
    "typescript": "5.1.3"
  }
}
